<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <link rel="stylesheet" href="style.css">

    <ul>
        <nav>
            
        
        <li><a href="#index.html" class="active">Home</a></li>
            <li> <a href='religious.html'>Religious</a></li>
                <li><a href='nonreligious.html'>Non-Religious</a></li>
                <li style="float:right"><a href="accomodation.html">Accomodation</a></li>
            </nav>
    </ul>
  
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="Photos/boats ant phewa lake.jpg" alt="Image 1"></div>
            <div class="slide"><img src="Photos/Devis_Falls,_Pokhara.jpg" alt="Image 2"></div>
            <div class="slide"><img src="Photos/kahu-dharara.jpg" alt="Image 3"></div>
            <div class="slide"><img src="Photos/Machhapuchre shadow at fhewa lake.jpg" alt="Image 4"></div>
            <div class="slide"><img src="Photos/peace Pagoda.jpg" alt="Image 5"></div>
            <div class="slide"><img src="Photos/Pumdikot-Pokhara.jpg" alt="Image 6"></div>
        </div>
    </div>
   
   
    
</body>
</html>